In [2]:
import pandas as pd
import numpy as np

In [139]:
df=pd.read_csv('/home/msois/oil_reserves.csv')
df.sample(5)

,Region,Country/ Region,2010,2011,2012,2013,2014,2015,2016
14,Europe & Eurasia,Kazakhstan,30.000,30.000,30.000,30.000,30.000,30.000,30.000
29,Middle East,United Arab Emirates,97.800,97.800,97.800,97.800,97.800,97.800,97.800
40,Africa,Nigeria,37.200,37.200,37.139,37.070,37.070,37.070,37.062
0,North America,US,34.990,39.775,44.180,48.463,54.962,47.987,47.987
12,Europe & Eurasia,Denmark,0.899,0.805,0.730,0.673,0.610,0.491,0.440

Which region has max oil reserves from 2014 to 2016?

In [140]:
df=df.fillna(df.mean())
df.head(5)

,Region,Country/ Region,2010,2011,2012,2013,2014,2015,2016
0,North America,US,34.990,39.775,44.180,48.463,54.962,47.987,47.987
1,North America,Canada,174.848,174.177,173.716,173.038,172.156,171.512,171.512
2,North America,Mexico,11.691,11.394,11.424,11.079,10.816,7.977,7.977
3,S. & Cent. America,Argentina,2.524,2.525,2.354,2.330,2.380,2.395,2.395
4,S. & Cent. America,Brazil,14.246,15.050,15.314,15.593,16.184,13.000,12.634

In [152]:
df['my_sum'] = df.iloc[:, 6:9].sum(1)
df.head()

,Region,Country/ Region,2010,2011,2012,2013,2014,2015,2016,my_sum
0,North America,US,34.990,39.775,44.180,48.463,54.962,47.987,47.987,150.936
1,North America,Canada,174.848,174.177,173.716,173.038,172.156,171.512,171.512,515.180
2,North America,Mexico,11.691,11.394,11.424,11.079,10.816,7.977,7.977,26.770
3,S. & Cent. America,Argentina,2.524,2.525,2.354,2.330,2.380,2.395,2.395,7.170
4,S. & Cent. America,Brazil,14.246,15.050,15.314,15.593,16.184,13.000,12.634,41.818

In [45]:
unique=list(df["Region"].unique())
unique

['North America',
 'S. & Cent. America',
 'Europe & Eurasia',
 'Middle East',
 'Africa',
 'Asia Pacific']

With suitable visualization show the oil reserves of India from 2010 to 2016.

In [154]:
import matplotlib.pyplot as plt
import numpy as np
pd.read_csv('/home/msois/oil_reserves.csv')
objects = ['North America',
 'S. & Cent. America',
 'Europe & Eurasia',
 'Middle East',
 'Africa',
 'Asia Pacific']
x_pos = np.arange(len(objects))
my_sum

plt.bar(x_pos,my_sum)
plt.xticks(x_pos, objects)
plt.xlabel('Language')
plt.ylabel('Usage')
plt.title('Programming Language Usage')

plt.show()

NameError: name 'my_sum' is not defined

Which state has produced max milk in year 2013-14?

In [51]:
df=pd.read_csv('/home/msois/milk_production(2).csv')
df.sample(5)

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16
23,State,Tamil Nadu,6021.0,6189.0,6444.0,6652,6868,810.0,779.0,605.0,480,375,NaN,NaN,NaN,0,0
35,Union Territory,Puducherry,45.0,44.0,46.0,46,46,2.0,2.0,1.0,1,2,NaN,NaN,NaN,0,0
11,State,Karnataka,3475.0,3715.0,4142.0,4330,4417,1583.0,1675.0,1795.0,1733,1849,56.0,58.0,60.0,58,78
29,Union Territory,A & N Island,18.0,19.0,11.0,12,13,5.0,4.0,2.0,2,1,2.0,2.0,2.0,1,1
25,State,Tripura,100.0,106.0,119.0,130,139,2.0,2.0,2.0,2,2,3.0,3.0,9.0,10,12

In [60]:
df=df.fillna(df.mean())

In [61]:
df['Total']=df['Cow Milk-2013-14']+df['Boffalo Milk-2013-14']+df['Goat Milk-2013-14']
df['Total'].head()

0    13007.00
1      253.25
2      814.00
3     7197.00
4     1208.00
Name: Total, dtype: float64

In [62]:
df[df['Total']==df['Total'].max()][['State/ UT Name']]

   State/ UT Name
26  Uttar Pradesh

List top 5 milk producing states in each year from 2010 to 2015

In [63]:
df['Total']=df['Cow Milk-2013-14']+df['Boffalo Milk-2013-14']+df['Goat Milk-2013-14']
df['Total']=df['Cow Milk-2011-12']+df['Boffalo Milk-2013-14']+df['Goat Milk-2013-14']
df['Total']=df['Cow Milk-2013-14']+df['Boffalo Milk-2013-14']+df['Goat Milk-2013-14']
df['Total']=df['Cow Milk-2013-14']+df['Boffalo Milk-2013-14']+df['Goat Milk-2013-14']

In [64]:
df.sort_values(['Total'],ascending=[False]).head()[['State/ UT Name']]

    State/ UT Name
26   Uttar Pradesh
21       Rajasthan
0   Andhra Pradesh
6          Gujarat
20          Punjab

Calculate average milk production by cow, buffalo and goat in each year for selected state.

In [75]:
ks=input("Enter state ")
df['mean 10-11']=df[['Cow Milk-2010-11', 'Boffalo Milk-2010-11', 'Goat Milk-2010-11']].mean(1)
df['mean 11-12']=df[['Cow Milk-2011-12', 'Boffalo Milk-2011-12', 'Goat Milk-2011-12']].mean(1)
df['mean 13-14']=df[['Cow Milk-2013-14', 'Boffalo Milk-2013-14', 'Goat Milk-2013-14']].mean(1)
df['mean 14-15']=df[['Cow Milk-2014-15', 'Boffalo Milk-2014-15', 'Goat Milk-2014-15']].mean(1)
df['mean 15-16']=df[['Cow Milk-2015-16', 'Boffalo Milk-2015-16', 'Goat Milk-2015-16']].mean(1)
df[df['State/ UT Name']==ks][['State/ UT Name','mean 10-11','mean 11-12','mean 13-14','mean 14-15','mean 15-16']]

Enter state Uttar Pradesh

,State/ UT Name,mean 10-11,mean 11-12,mean 13-14,mean 14-15,mean 15-16
26,Uttar Pradesh,7010.333333,7519.0,8065.0,8399.666667,8795.666667

List 5 states (if present) whose total milk production is increased for last three years.

In [125]:
c = df.groupby('State/ UT Name')['Cow Milk-2011-12','Boffalo Milk-2011-12','Goat Milk-2011-12'].transform(sum,axis=1,ascending=True)
d=df.groupby('State/ UT Name')['Cow Milk-2014-15','Boffalo Milk-2014-15','Goat Milk-2014-15'].transform(sum,axis=1,ascending=True)
f=df.groupby('State/ UT Name')['Cow Milk-2013-14','Boffalo Milk-2013-14','Goat Milk-2013-14'].transform(sum,axis=1,ascending=True)
print(f.head())
print(d.head())
print(c.head())

   Cow Milk-2013-14  Boffalo Milk-2013-14  Goat Milk-2013-14
0            3799.0                9207.0               1.00
1              43.0                   0.0             210.25
2             677.0                 122.0              15.00
3            3986.0                3015.0             196.00
4             788.0                 374.0              46.00
   Cow Milk-2014-15  Boffalo Milk-2014-15  Goat Milk-2014-15
0              3079                  6574                  3
1                46                     0                  0
2               685                   120                 24
3              4318                  3248                209
4               824                   359                 49
   Cow Milk-2011-12  Boffalo Milk-2011-12  Goat Milk-2011-12
0            3377.0           8710.000000           1.000000
1              22.0           1806.818182         217.454545
2             658.0            117.000000          22.000000
3            3661.0           2805.000000         177.000000
4             701.0            368.000000          49.000000

In [133]:
df['sum']=df.sum(axis = 1, skipna = True)
df['sum']

0     443515.000000
1      31351.517896
2      31230.000000
3     278791.666667
4      45146.666667
5       3843.030303
6     390772.121212
7     281570.000000
8      44615.000000
9      68495.000000
10     65455.000000
11    223478.333333
12    102443.333333
13    369261.666667
14    347400.000000
15      8311.164361
16      8364.497694
17      5862.831028
18      2980.000000
19     69871.666667
20    384121.666667
21    584558.333333
22      7137.831028
23    275299.497694
24    153202.851230
25      4923.333333
26    916768.333333
27     63471.164361
28    184850.000000
29       708.333333
30      6934.497694
31      5562.831028
32      2808.247694
33     18827.831028
34     12746.565657
35      7036.164361
Name: sum, dtype: float64

In [134]:
df.head(5)[['State/ UT Name','sum']]

      State/ UT Name            sum
0     Andhra Pradesh  443515.000000
1  Arunachal Pradesh   31351.517896
2              Assam   31230.000000
3              Bihar  278791.666667
4       Chhattisgarh   45146.666667